[gd_scene format=3 uid="uid://cw7xa7i1i3uuk"]

[ext_resource type="Script" uid="uid://5mh2o8ti16ul" path="res://scenes/vn_balloon.gd" id="1_balloon"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="2_dlabel"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="3_menu"]
[ext_resource type="FontFile" uid="uid://ctxcxi25fm0pu" path="res://assets/fonts/DejaVuSerif.ttf" id="4_serif"]
[ext_resource type="FontFile" uid="uid://ex3s7gibjgfb" path="res://assets/fonts/DejaVuSerif-Bold.ttf" id="5_serifbold"]
[ext_resource type="Script" uid="uid://dvxki2gr62k4a" path="res://scenes/hold_indicator.gd" id="11_hold"]
[ext_resource type="PackedScene" uid="uid://ba4pj5dj4gjtc" path="res://scenes/route_graph/route_graph_panel.tscn" id="12_route"]
[ext_resource type="Script" path="res://scenes/motion/stage_director.gd" id="13_director"]
[ext_resource type="Script" path="res://scenes/stage/stage_actors.gd" id="14_actors"]
[ext_resource type="Texture2D" path="res://assets/characters/milka_chan.svg" id="30_milka"]
[ext_resource type="Texture2D" path="res://assets/characters/milka_chan_smile.svg" id="31_milka_smile"]
[ext_resource type="Texture2D" path="res://assets/characters/milka_chan_surprised.svg" id="32_milka_surprised"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/milky_meadow.svg" id="33_bg_meadow"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cafe_parlor.svg" id="34_bg_cafe"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/starry_night.svg" id="35_bg_night"]
[ext_resource type="Texture2D" path="res://assets/characters/shadow.svg" id="27_shadow"]
[ext_resource type="Resource" path="res://characters/shadow.tres" id="28_def_shadow"]
[ext_resource type="Resource" path="res://characters/milka_chan.tres" id="36_def_milka"]
[ext_resource type="Texture2D" path="res://assets/ui/milk_droplet.svg" id="40_drop"]
[ext_resource type="Theme" path="res://assets/ui/milk_glass_theme.tres" id="60_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="61_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/auto.svg" id="70_auto"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/close.svg" id="70_close"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/history.svg" id="70_history"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/load.svg" id="70_load"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/next_choice.svg" id="70_next_choice"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/panic.svg" id="70_panic"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/panic_red.svg" id="70_panic_red"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/pause.svg" id="70_pause"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/play.svg" id="70_play"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/plus.svg" id="70_plus"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/prev_choice.svg" id="70_prev_choice"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/quick_load.svg" id="70_quick_load"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/quick_save.svg" id="70_quick_save"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/quit.svg" id="70_quit"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/route.svg" id="70_route"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/save.svg" id="70_save"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/settings.svg" id="70_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/skip.svg" id="70_skip"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextIndicator:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bob"]
resource_name = "bob"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextIndicator:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 8.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bob"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"bob": SubResource("Animation_bob")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hist_normal"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.32)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.49, 0.43, 0.45)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hist_hot"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.4, 0.33, 0.9)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="VNBalloon" type="CanvasLayer" unique_id=309007023]
layer = 100
script = ExtResource("1_balloon")
backgrounds = Dictionary[String, Texture2D]({
"milky_meadow": ExtResource("33_bg_meadow"),
"cafe_parlor": ExtResource("34_bg_cafe"),
"starry_night": ExtResource("35_bg_night")
})
sprites = Dictionary[String, Texture2D]({
"shadow": ExtResource("27_shadow"),
"milka_chan": ExtResource("30_milka"),
"milka_chan_smile": ExtResource("31_milka_smile"),
"milka_chan_surprised": ExtResource("32_milka_surprised")
})
actor_definitions = [ExtResource("28_def_shadow"), ExtResource("36_def_milka")]

[node name="Balloon" type="Control" parent="." unique_id=1419289364]
theme = ExtResource("60_theme")
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stage" type="Control" parent="Balloon" unique_id=722616793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Balloon/Stage" unique_id=1591828615]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Stage3D" type="SubViewportContainer" parent="Balloon/Stage"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Stage3DViewport" type="SubViewport" parent="Balloon/Stage/Stage3D"]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="VideoLayer" type="Control" parent="Balloon/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpriteLeft" type="TextureRect" parent="Balloon/Stage" unique_id=446653131]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -684.0
offset_right = 710.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SpriteRight" type="TextureRect" parent="Balloon/Stage" unique_id=1024786025]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -710.0
offset_top = -684.0
offset_right = -90.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Actors" type="Control" parent="Balloon/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Anchors" type="Control" parent="Balloon/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="far_left" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
mouse_filter = 2

[node name="left" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
mouse_filter = 2

[node name="center" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="right" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
mouse_filter = 2

[node name="far_right" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.9
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
mouse_filter = 2

[node name="off_left" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = -0.25
anchor_top = 1.0
anchor_right = -0.25
anchor_bottom = 1.0
mouse_filter = 2

[node name="off_right" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 1.25
anchor_top = 1.0
anchor_right = 1.25
anchor_bottom = 1.0
mouse_filter = 2

[node name="top_left" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.55
anchor_right = 0.25
anchor_bottom = 0.55
mouse_filter = 2

[node name="top" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
mouse_filter = 2

[node name="top_right" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.55
anchor_right = 0.75
anchor_bottom = 0.55
mouse_filter = 2

[node name="true_center" type="Control" parent="Balloon/Stage/Anchors"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
mouse_filter = 2

[node name="UIRoot" type="Control" parent="Balloon" unique_id=1456907977]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomUI" type="Control" parent="Balloon/UIRoot" unique_id=548241112]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogueBox" type="PanelContainer" parent="Balloon/UIRoot/BottomUI" unique_id=601800935]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"MilkBubble"

[node name="BoxMargin" type="MarginContainer" parent="Balloon/UIRoot/BottomUI/DialogueBox" unique_id=1087701956]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Balloon/UIRoot/BottomUI/DialogueBox/BoxMargin" unique_id=942508860]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="DialogueLabel" parent="Balloon/UIRoot/BottomUI/DialogueBox/BoxMargin/VBox" unique_id=1025491264 instance=ExtResource("2_dlabel")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "..."

[node name="NamePlate" type="PanelContainer" parent="Balloon/UIRoot/BottomUI" unique_id=155575693]
unique_name_in_owner = true
layout_mode = 1
offset_left = 30.0
offset_top = -42.0
offset_right = 370.0
offset_bottom = 6.0
mouse_filter = 2
theme_type_variation = &"MilkNamePlate"

[node name="NameMargin" type="MarginContainer" parent="Balloon/UIRoot/BottomUI/NamePlate" unique_id=1828261824]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/UIRoot/BottomUI/NamePlate/NameMargin" unique_id=1538973864]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DropOrnamentL" type="TextureRect" parent="Balloon/UIRoot/BottomUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = -28.0
offset_right = -96.0
offset_bottom = -6.0
grow_horizontal = 0
expand_mode = 1
mouse_filter = 2
modulate = Color(1, 1, 1, 0.95)
stretch_mode = 5
texture = ExtResource("40_drop")

[node name="DropOrnamentR" type="TextureRect" parent="Balloon/UIRoot/BottomUI"]
expand_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = -36.0
offset_right = -62.0
offset_bottom = -8.0
grow_horizontal = 0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.95)
stretch_mode = 5
texture = ExtResource("40_drop")

[node name="IndicatorHolder" type="Control" parent="Balloon/UIRoot/BottomUI" unique_id=961552179]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = -38.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="NextIndicator" type="Polygon2D" parent="Balloon/UIRoot/BottomUI/IndicatorHolder" unique_id=1415914473]
unique_name_in_owner = true
color = Color(0.9, 0.83, 0.51, 0.95)
polygon = PackedVector2Array(20, 0, 29, 8, 32, 16, 20, 28, 8, 16, 11, 8)

[node name="IndicatorTween" type="AnimationPlayer" parent="Balloon/UIRoot/BottomUI/IndicatorHolder" unique_id=997917757]
libraries/ = SubResource("AnimationLibrary_bob")
autoplay = &"bob"

[node name="SystemRow" type="GridContainer" parent="Balloon/UIRoot/BottomUI" unique_id=1995304962]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -54.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HideUIButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Hide UI"
theme_type_variation = &"IconButton"
icon = ExtResource("70_panic")
icon_alignment = 1
expand_icon = true

[node name="QSButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1021612450]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Quick save"
theme_type_variation = &"IconButton"
icon = ExtResource("70_quick_save")
icon_alignment = 1
expand_icon = true

[node name="QLButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1594483682]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Quick load"
theme_type_variation = &"IconButton"
icon = ExtResource("70_quick_load")
icon_alignment = 1
expand_icon = true

[node name="SaveButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=562194273]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Save"
theme_type_variation = &"IconButton"
icon = ExtResource("70_save")
icon_alignment = 1
expand_icon = true

[node name="LoadButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=2002455767]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Load"
theme_type_variation = &"IconButton"
icon = ExtResource("70_load")
icon_alignment = 1
expand_icon = true

[node name="AutoButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1605303054]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Auto"
theme_type_variation = &"IconButton"
icon = ExtResource("70_auto")
icon_alignment = 1
expand_icon = true

[node name="SkipButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1946669672]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Skip"
theme_type_variation = &"IconButton"
icon = ExtResource("70_skip")
icon_alignment = 1
expand_icon = true

[node name="PrevChoiceButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1104557728]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Previous choice"
theme_type_variation = &"IconButton"
icon = ExtResource("70_prev_choice")
icon_alignment = 1
expand_icon = true

[node name="NextChoiceButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1141050072]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Next choice"
theme_type_variation = &"IconButton"
icon = ExtResource("70_next_choice")
icon_alignment = 1
expand_icon = true

[node name="LogButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=535022381]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "History"
theme_type_variation = &"IconButton"
icon = ExtResource("70_history")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=406317563]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Settings"
theme_type_variation = &"IconButton"
icon = ExtResource("70_settings")
icon_alignment = 1
expand_icon = true

[node name="PanicButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=1658958581]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Panic"
theme_type_variation = &"IconButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("70_panic_red")
icon_alignment = 1
expand_icon = true

[node name="PauseButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow" unique_id=901028320]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Pause"
theme_type_variation = &"IconButton"
icon = ExtResource("70_pause")
icon_alignment = 1
expand_icon = true

[node name="RouteButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Route map"
theme_type_variation = &"IconButton"
icon = ExtResource("70_route")
icon_alignment = 1
expand_icon = true

[node name="RevealUIButton" type="Button" parent="Balloon/UIRoot"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = -14.0
grow_vertical = 0
tooltip_text = "Show UI"
theme_type_variation = &"IconButton"
icon = ExtResource("70_panic")
icon_alignment = 1
expand_icon = true

[node name="ResponsesCenter" type="CenterContainer" parent="Balloon/UIRoot/BottomUI" unique_id=1165762510]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -560.0
offset_bottom = -4.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("60_theme")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/UIRoot/BottomUI/ResponsesCenter" unique_id=2052810196 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("3_menu")
response_template = NodePath("ResponseButton")
hide_failed_responses = true

[node name="ResponseButton" type="Button" parent="Balloon/UIRoot/BottomUI/ResponsesCenter/ResponsesMenu" unique_id=1865432032]
custom_minimum_size = Vector2(460, 44)
layout_mode = 2
text = "Choice"

[node name="SaveMenuPanel" type="PanelContainer" parent="Balloon/UIRoot" unique_id=1001757113]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MilkPanel"

[node name="SaveMenuMargin" type="MarginContainer" parent="Balloon/UIRoot/SaveMenuPanel" unique_id=1290037646]
layout_mode = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 70

[node name="SaveMenuVBox" type="VBoxContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin" unique_id=1775177500]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SaveMenuTitleRow" type="BoxContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox" unique_id=65284368]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveMenuTitle" type="Label" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SaveMenuTitleRow" unique_id=1464038350]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.64, 0.46, 0.82, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 26
text = "Save"

[node name="SaveCloseButton" type="Button" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SaveMenuTitleRow" unique_id=1365630108]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Close"
theme_type_variation = &"IconButton"
icon = ExtResource("70_close")
icon_alignment = 1
expand_icon = true

[node name="NewSlotButton" type="Button" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox" unique_id=644364752]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
size_flags_horizontal = 4
tooltip_text = "New slot"
theme_type_variation = &"IconButton"
icon = ExtResource("70_plus")
icon_alignment = 1
expand_icon = true

[node name="SlotScroll" type="ScrollContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox" unique_id=2085541489]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
scroll_deadzone = 24

[node name="SlotList" type="VBoxContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SlotScroll" unique_id=1144344000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SlotButton" type="Button" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SlotScroll/SlotList" unique_id=750552786]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.3, 0.29, 0.24, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
text = "Slot"
clip_text = true

[node name="SettingsPanel" parent="Balloon/UIRoot" instance=ExtResource("61_settings")]
unique_name_in_owner = true
drive_settings = false

[node name="PausePanel" type="PanelContainer" parent="Balloon/UIRoot" unique_id=482625490]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MilkPanel"

[node name="PauseMargin" type="MarginContainer" parent="Balloon/UIRoot/PausePanel" unique_id=1420933988]
layout_mode = 2
theme_override_constants/margin_left = 480
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 480
theme_override_constants/margin_bottom = 90

[node name="PauseVBox" type="VBoxContainer" parent="Balloon/UIRoot/PausePanel/PauseMargin" unique_id=20507623]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PauseTitle" type="Label" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=1208187843]
layout_mode = 2
theme_override_colors/font_color = Color(0.64, 0.46, 0.82, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=674690239]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "Resume"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_play")
icon_alignment = 1
expand_icon = true

[node name="PauseHistoryButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=194535588]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "History"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_history")
icon_alignment = 1
expand_icon = true

[node name="PauseSaveButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=2013086460]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "Save"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_save")
icon_alignment = 1
expand_icon = true

[node name="PauseLoadButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=1531746643]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "Load"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_load")
icon_alignment = 1
expand_icon = true

[node name="PauseSettingsButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=1677051227]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "Settings"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_settings")
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox" unique_id=958247663]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
tooltip_text = "Quit"
theme_type_variation = &"IconButtonLarge"
icon = ExtResource("70_quit")
icon_alignment = 1
expand_icon = true

[node name="HistoryPanel" type="PanelContainer" parent="Balloon/UIRoot" unique_id=2022090504]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MilkPanel"

[node name="HistoryMargin" type="MarginContainer" parent="Balloon/UIRoot/HistoryPanel" unique_id=972329186]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 46
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 60

[node name="HistoryVBox" type="VBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin" unique_id=138449038]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HistoryHeader" type="HBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox" unique_id=674045431]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HistoryTitle" type="Label" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryHeader" unique_id=955157271]
layout_mode = 2
theme_override_colors/font_color = Color(0.64, 0.46, 0.82, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 26
text = "History"

[node name="HistoryHint" type="Label" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryHeader" unique_id=1457187775]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 0.8)
theme_override_font_sizes/font_size = 15
text = "Click a line to roll back to it - H or Esc closes"
horizontal_alignment = 2

[node name="HistoryScroll" type="ScrollContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox" unique_id=2133398941]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
scroll_deadzone = 24

[node name="HistoryList" type="VBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryScroll" unique_id=855635704]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HistoryEntry" type="Button" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryScroll/HistoryList" unique_id=456849875]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.3, 0.29, 0.24, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
text = "History entry"
clip_text = true

[node name="HoldIndicator" type="Control" parent="Balloon/UIRoot" unique_id=479430987]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_hold")

[node name="ToastLabel" type="Label" parent="Balloon/UIRoot" unique_id=731765407]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 60.0
offset_right = -14.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.64, 0.46, 0.82, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 18
text = "Saved"
horizontal_alignment = 2

[node name="RouteGraphPanel" parent="Balloon/UIRoot" instance=ExtResource("12_route")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 15

[node name="SettingsCloseButton" type="Button" parent="Balloon/UIRoot" unique_id=1725658527]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 0
custom_minimum_size = Vector2(44, 44)
tooltip_text = "Close"
theme_type_variation = &"IconButton"
icon = ExtResource("70_close")
icon_alignment = 1
expand_icon = true

[node name="MotionDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_director")

[node name="StageActors" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_actors")

[node name="MutationCooldown" type="Timer" parent="." unique_id=897377179]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="ToastTimer" type="Timer" parent="." unique_id=130954894]
unique_name_in_owner = true
wait_time = 1.2
one_shot = true

[node name="AutoTimer" type="Timer" parent="." unique_id=448125722]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="SkipTimer" type="Timer" parent="." unique_id=25367254]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1970659894]
unique_name_in_owner = true
bus = &"Voice"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/HideUIButton" to="." method="_on_hide_ui_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/RevealUIButton" to="." method="_on_show_ui_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/QSButton" to="." method="_on_quick_save_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/QLButton" to="." method="_on_quick_load_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SaveButton" to="." method="_on_save_menu_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/LoadButton" to="." method="_on_load_menu_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/AutoButton" to="." method="_on_auto_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SkipButton" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PrevChoiceButton" to="." method="_on_prev_choice_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/NextChoiceButton" to="." method="_on_next_choice_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/LogButton" to="." method="_on_log_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PanicButton" to="." method="_on_panic_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/RouteButton" to="." method="_on_route_button_pressed"]
[connection signal="response_selected" from="Balloon/UIRoot/BottomUI/ResponsesCenter/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="gui_input" from="Balloon/UIRoot/SaveMenuPanel" to="." method="_on_menu_empty_press"]
[connection signal="pressed" from="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SaveMenuTitleRow/SaveCloseButton" to="." method="_on_save_close_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/NewSlotButton" to="." method="_on_new_slot_pressed"]
[connection signal="gui_input" from="Balloon/UIRoot/SettingsPanel" to="." method="_on_menu_empty_press"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/LanguageRow/LanguageOption" to="." method="_on_language_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSpeedRow/TextSpeedSlider" to="." method="_on_text_speed_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSizeRow/TextSizeSlider" to="." method="_on_text_size_changed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SyncVoiceRow/SyncVoiceCheck" to="." method="_on_sync_voice_toggled"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow/SkipSpeedSlider" to="." method="_on_skip_speed_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow/SkipSpeedValue" to="." method="_on_skip_speed_spin_changed"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipModeRow/SkipModeOption" to="." method="_on_skip_mode_selected"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AutoDelayRow/AutoDelaySlider" to="." method="_on_auto_delay_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow/UIScaleSlider" to="." method="_on_ui_scale_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow/UIScaleValue" to="." method="_on_ui_scale_spin_changed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PortraitRow/PortraitCheck" to="." method="_on_portrait_toggled"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot0Button" to="." method="_on_rot_0_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot90Button" to="." method="_on_rot_90_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot180Button" to="." method="_on_rot_180_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot270Button" to="." method="_on_rot_270_pressed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/FullscreenRow/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VsyncRow/VsyncCheck" to="." method="_on_vsync_toggled"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResolutionRow/ResolutionOption" to="." method="_on_resolution_selected"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow/ResWidthSpin" to="." method="_on_res_width_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow/ResHeightSpin" to="." method="_on_res_height_changed"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/GlyphScaleRow/GlyphScaleOption" to="." method="_on_glyph_scale_selected"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/GameFilterRow/GameFilterOption" to="." method="_on_game_filter_selected"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MapFilterRow/MapFilterOption" to="." method="_on_map_filter_selected"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ProceduralMusicRow/ProceduralMusicCheck" to="." method="_on_procedural_music_toggled"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MasterVolRow/MasterVolSlider" to="." method="_on_master_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MusicVolRow/MusicVolSlider" to="." method="_on_music_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VoiceVolRow/VoiceVolSlider" to="." method="_on_voice_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SfxVolRow/SfxVolSlider" to="." method="_on_sfx_vol_changed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TypewriterSfxRow/TypewriterSfxCheck" to="." method="_on_typewriter_sfx_toggled"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ButtonSfxRow/ButtonSfxCheck" to="." method="_on_button_sfx_toggled"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteScaleRow/SpriteScaleSlider" to="." method="_on_sprite_scale_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteYRow/SpriteYSlider" to="." method="_on_sprite_y_changed"]
[connection signal="gui_input" from="Balloon/UIRoot/PausePanel" to="." method="_on_menu_empty_press"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseHistoryButton" to="." method="_on_pause_history_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseSaveButton" to="." method="_on_pause_save_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseLoadButton" to="." method="_on_pause_load_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseSettingsButton" to="." method="_on_pause_settings_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="gui_input" from="Balloon/UIRoot/HistoryPanel" to="." method="_on_menu_empty_press"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsCloseButton" to="." method="_on_settings_close_pressed"]
[connection signal="timeout" from="ToastTimer" to="." method="_on_toast_timeout"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timeout"]
[connection signal="timeout" from="SkipTimer" to="." method="_on_skip_timeout"]
