[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://maple_ui/demo/maple_demo.gd" id="1_demo"]
[ext_resource type="Script" path="res://maple_ui/actor.gd" id="2_actor"]
[ext_resource type="PackedScene" path="res://maple_ui/dialogue_bubble.tscn" id="3_bubble"]
[ext_resource type="PackedScene" path="res://maple_ui/title_screen.tscn" id="4_title"]
[ext_resource type="Resource" path="res://maple_ui/milk_style.tres" id="5_style"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/milky_meadow.svg" id="30_bg"]
[ext_resource type="Texture2D" path="res://assets/characters/crema/neutral.svg" id="31_neutral"]
[ext_resource type="Texture2D" path="res://assets/characters/crema/happy.svg" id="32_happy"]
[ext_resource type="Texture2D" path="res://assets/characters/crema/surprised.svg" id="33_surprised"]

[node name="MapleDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_bg")
expand_mode = 1
stretch_mode = 6

[node name="Wash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.992, 0.972, 0.3)

[node name="Actor" type="Control" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 120.0
offset_right = 1180.0
offset_bottom = 660.0
mouse_filter = 2
script = ExtResource("2_actor")
neutral = ExtResource("31_neutral")
happy = ExtResource("32_happy")
surprised = ExtResource("33_surprised")

[node name="Bubble" parent="." instance=ExtResource("3_bubble")]
layout_mode = 1

[node name="Title" parent="." instance=ExtResource("4_title")]
layout_mode = 1
